/*
Написать программу, которая находит в диапазоне целых чисел от
2 до 1000000 число, формирующее самую длинную последователь-
ность Коллатца
Замечание:
Последовательностью Коллатца называют числовой ряд, каждый элемент ко-
торого формируется в зависимости от чётности/ нечётности предыдущего по
закону:
n → 3n + 1, если n нечётное.
n → n/2, если n чётное.
1
Формирование последовательности начинается с некоторого n (в задаче от 2
до 1000000), а заканчивается, когда n становится равным 1. Необходимо найти
такое исходное n, которое формирует самую длинную последовательность.
*/



long collapse (long k)
{
    long sum=0;
    if (k<=1) return ++sum;
    if(((long)(k/2))*2==k)
        k=k/2;
    else
        k=k*3+1;
    sum=collapse (k);
    return ++sum;
}

int main()
{
    long k;
    long nmbr, max=0, k_max=2;
    for (k=2; k<=1000000; k++)
    {
        nmbr=collapse (k);
        if(nmbr>max)
        {
            k_max=k;
            max=nmbr;
        }
    }
    printf ("For k=%u number of elements is %u .\n", k_max, max);
    return 0;
}
